spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.com.lqk.secondkill=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672